import React, {useContext} from 'react';
import s from './History.module.scss';
import {ThemeContext} from "../../../ThemeContext";
import LightStyles from "../../LightStyles.module.scss";
import DarkStyles from "../../DarkStyles.module.scss";
import classNames from "classnames";

const History = () => {

    // Изменение темы
    const { theme } = useContext(ThemeContext);
    const styles = theme === 'light' ? LightStyles : DarkStyles;

    return <div className={classNames(s.history, styles.container)}>
        <div className={classNames(s.links, styles.color1)}>
            <a href="/aboutTheLyceum">О лицее</a>
            <a href="/aboutTheLyceum/history">История лицея </a>
            <a href="/aboutTheLyceum">Направления деятельности</a>
        </div>
        <div className={s.list}>
            <h1>История лицея</h1>
            <p>
                1991г. — Республиканская спортивная школа—интернат реорганизована в Тираспольский теоретический лицей на основании решения Тираспольского Исполнительного комитета (решение № 7 от 18.03.1991).

                В своем новом статусе лицей начал развивать структуру и систему образования. Появились концептуальные основы лицейского образования, система спецкурсов, клубов, попечительский совет, развивается сеть внешних связей. Расширяется круг олимпиад, конкурсов в которых участвуют лицеисты.

                2005г. – Лицей представляет народное образование республики ПМР  на Международной  выставке «Образовательная среда-2005» во Всероссийском выставочном центре (г. Москва).

                2006г.  –  Директор Бака Н.А. – победитель конкурса «Лидер образования - 2006».

                2007г., 2008г. – Лицей – участник международных Рождественских педагогических чтений Центра гуманной педагогики под руководством Ш. Амонашвили (г. Москва).

                2007г. –  Лицей представляет народное образование республики ПМР  на Днях Приднестровья в Москве.

                2007г. – Бака Н.А., директор лицея,  удостоена звания «Человек года».

                С 2006г. по настоящее время – лицей – участник Международного экологического форума «Зеленая планета» (г. Москва), лауреаты и дипломанты – 75 человек.

                2007г. – На базе лицея осуществляется реализация проекта Правительства Москвы «Московский аттестат» в рамках работы Открытой русской школы.

                2008г. – Участие в IX Всероссийском конкурсе «Человек в истории. Россия – XX век». Работа ученицы лицея отмечена как «Лучшая работа».

                2008г. – Общероссийская научно – практическая конференция с международным участием «Исследовательская деятельность учащихся в современном образовательном пространстве». Сборник исследовательских работ учащихся лицея «Ум, алчущий познаний» был удостоен звания лауреата конкурса.

                2009г. – Участие в VII Международном конкурсе «Уроки Холокоста – путь к толерантности». Лучшая работа.

                2010г. – Педагогический коллектив лицея удостоен гранта «Лучшая русская школа за рубежом» в рамках национального проекта РФ «Образование за рубежом».

                2010-11гг. –  Участие во Всероссийском конкурсе     «Управление современной школой»  третьей Всероссийской Педагогической ассамблеи. Н.А.Бака - дипломант конкурса.

                2010-11гг. –  Участие во Всероссийском конкурсе   «Директор школы». Н.А.Бака - дипломант конкурса.

                2010-11гг. – Выпуск  сборника методических разработок педагогов лицея «Тирасполь. Педагогический поиск», № 2(30), 2011.

                2010-11гг. – Выпуск сборника исследовательских работ учащихся лицея «Мир неизвестного смелых зовет…», № 2, 2011, г.Тирасполь.

                С  2011г.  по настоящее время – сотрудничество с Национальным исследовательским институтом – Высшая школа экономики (г.Москва). Лицеисты становятся студентами этого ВУЗа по итогам участия в олимпиаде «Высшая проба» и результатам собеседования.

                Ежегодно - Интернет - фестиваль педагогических идей «Открытый урок», публикации педагогов.
            </p>
        </div>
    </div>
}

export default History;